<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif ;
            /* Medidas absolutas: 
            (cm, mm, in, px, pt, pc) 
            Medidas relativas: 
            (em, ex, rem, vh, vw, %)
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            text-align: justify;
            background-image: linear-gradient(to right, #AFE6BE, #A6B4E6, #D9A7EB);
           
        }
        h1, h2{
            background-color: aliceblue;
            text-align: center;
            border-radius: 15px;
            font-size: 2.5em;
        }

        p{
            background-color: white;
            border-radius: 15px;
            padding: 10px;

            font: italic bolder 1em Georgia, Times, serif;
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family 
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, architecto inventore nesciunt deleniti non atque! Officiis, maiores eaque mollitia quae delectus laudantium quibusdam neque sed laboriosam nemo. Quo, eius dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, consectetur a tempora esse voluptate culpa doloribus asperiores praesentium, expedita libero quam, eius voluptates reiciendis. Animi ea assumenda accusantium sint autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos optio nisi eum distinctio eaque ipsam odio obcaecati odit, delectus, veniam esse quia iure deleniti illo, ut modi est doloremque.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sed nulla ducimus numquam quibusdam neque error in obcaecati pariatur, repellat distinctio ab aliquam consequatur voluptatum dolor inventore, laboriosam unde dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid quam accusantium rerum et voluptatem esse tenetur vel quis impedit aperiam ducimus animi maxime, rem omnis fuga consequatur molestiae? Hic.</p>
</body>
</html>