<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Kanit&family=Kaushan+Script&family=Noto+Sans+Sogdian&family=Rubik+Iso&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Kanit&family=Kaushan+Script&family=Noto+Sans+Sogdian&family=Rubik+Iso&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2{
            
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maxime tempore optio quidem, sunt eum magnam tempora vero facere aspernatur nobis repellendus accusantium error vel in beatae iste animi dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil mollitia corrupti veniam fugiat laborum, doloremque in. Doloribus atque eos, rem maxime hic molestias, dicta tempore placeat quibusdam quae a!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolore natus temporibus laborum cupiditate tenetur doloribus, recusandae optio ea dicta nesciunt fuga odit deserunt maiores nihil praesentium eligendi saepe beatae?</p>   
</body>
</html>