<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color:#5f5b5b;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        header{
            background-color: #979797;
            padding: 10px;
            margin: 10px;
            color: white;
        }
        
        nav{
            background-color: rgb(50, 53, 56);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.062);
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
       
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: rgb(201, 201, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 4px 4px rgba(0, 0, 0, 0.349);
        }
        
        article{
            background-color: #8b8b8b;
            color: white;
            padding: 5px;
            box-shadow: -7px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }
        
        article > aside{
            background-color: #000000;
        }
        
        footer{
            background-color: #000000;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Brasil Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quia praesentium quod minima quis ab? Ratione, laudantium veniam recusandae nobis officia dolores, incidunt fugit cum, cumque ad illo facere assumenda?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvoldio pelo curso em video</p>
    </footer>
    <div id="bola"></div>

</body>
</html>